<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="text" content="Relatório referente ao Evento JICE">
    <title>JICE E Identidade IFTO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #006400;
            color: white;
        }

        h1 {
            color: #4CAF50;
            font-size: 2.5em;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #333;
            margin: 10px 0;
        }

        section {
            margin: 20px;
        }

        figure {
            text-align: center;
        }

        img {
            margin: 10px;
            border-radius: 10px;
        }

        h2 {
            font-size: 1.8em;
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        /* Definindo estilos para o rodapé */
        footer {
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Instituto Federal do Tocantins</h1>
        <p>Curso: Sistemas Para Internet</p>
        <p>Disciplina: Introdução a Cont. De Páginas Web</p>
        <p>Professor: Carlos Henrique</p>
        <p>Aluno: Rykeume Silva</p>
    </header>

    <section>
        <h1>JICE E Identidade IFTO</h1>
        <p>Nos dias 16 a 18 de outubro a 15ª edição do JICE (Jornada de Iniciação Cientifica e Extensão) IFTO, onde foram abordados assuntos diversos e abrangentes e projetos em potencial.</p>
        <p>O evento esse ano ocorreu em Palmas reunindo um público estudantil de diversas regiões. Abrangendo narrativas como questões ambientais, conhecimentos científicos, inovações tecnológicas e expressões artísticas.</p>
    </section>

    <section>
        <figure>
            <img src="jogopython.jpeg" width="250" alt="Jogo desenvolvido em Python">
            <img src="carroremoto.jpeg" width="300" alt="Carro movido a programação">
            <p>Havia muitos projetos de TI, de carrinhos elétricos de controle remoto a jogos desenvolvidos em Python, entre outros. Os carrinhos eram controlados através do software que tinham desenvolvido, tivemos também um joguinho similar ao Super Sonic onde o jogador deveria subir uma espécie de escada e se desviar de dificuldades que apareciam no caminho até chegar ao final assim vencendo o jogo.</p>
            <p>Acredito ter sido desenvolvido em Python e C#, os gráficos e toda a estética do jogo mesmo simples mostrava-se nitidamente muito bem planejados o que é incrível, ver como ali havia um conhecimento bem amplo pra criar qualquer tipo de programa foi algo que me inspirou bastante, pois há muitas possibilidades.</p>
            <img src="World.jpeg" width="300" alt="Arte feita por Mharessa">
            <p>Esse quadro prendeu muito a minha atenção, a pintura de estética futurista passa uma sensação de empoderamento e identidade. A pintura retrata uma mulher negra, vestida com roupas coloridas e vibrantes típicas da cultura africana. Ela segura o planeta Terra em suas mãos, com um gesto delicado e protetor.</p>
            <p>Possível interpretação: Questionamento e reflexão em vista das mulheres negras ocupando espaços públicos, empresariais e acadêmicos, de se opor às desigualdades e encorajar outras mulheres negras a mostrar todo o seu potencial. 
                Essa representatividade é fundamental para construir uma sociedade mais justa e igualitária.</p>
            <img src="Billie Eilish.jpeg" width="300" alt="Pintura feita a lápis">
            <p>Entre as propostas artísticas, destacam-se pinturas, como retratos de artistas contemporâneos, incluindo um desenho a lápis da cantora Billie Eilish que chamou atenção, refletindo sua influência na cultura jovem.</p>
        </figure>
    </section>

    <section>
        <h2>Conclusão</h2>
        <p> Acredito que o evento visava ampliar a compreensão dos participantes sobre as diferentes culturas e realidades, estimulando o respeito à diversidade.</p>
        <pre>



        </pre>
    </section>

    <footer>
        <p>Relatório do evento JICE - Instituto Federal do Tocantins</p>
    </footer>
</body>
</html>